<!-- <%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/orderList.css">
    <title>Mangaverse-Order List</title>

</head>
<body>
    <div class="container">
                <!-- Navigation Bar -->
                <header>
                    <nav class="navbar sticky-top">
                        <div class="navbar-brand">
                            <img src="logo.png">
                            <span>Mangaverse</span>
                        </div>
                        <ul class="navbar-links">
                            <li><a href="homePage.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="adminAccount.html">Account</a></li>
                            <li><a href="#">Main Website</a></li>
                        </ul>
                    </nav>
                </header>

         <div class="content">
            <h2>Order List</h2>
            <input type="text" class="search-bar" placeholder="Search anything">
<table>
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Order No.</th>
                        <th>Price</th>
                        <th>Time</th>
                        <th>Payment Method</th>
                        <th>Status</th>
                        <th>View</th>
                        <th>Delivered</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>675902</td>
                        <td>2024-05-04</td>
                        <td>1000$</td>
                        <td>cod</td>
                        <td>Yes</td>
                        <td><button class="action-button view-button">View</button></td>
                        <td>Delivered</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-button download-button">Download</button>
                                <button class="action-button edit-button">Edit Order</button>
                                <button class="action-button delete-button">Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>675909</td>
                        <td>2024-02-01</td>
                        <td>990$</td>
                        <td>pre-paid</td>
                        <td>No</td>
                        <td><button class="action-button view-button">View</button></td>
                        <td>Delivered</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-button download-button">Download</button>
                                <button class="action-button edit-button">Edit Order</button>
                                <button class="action-button delete-button">Delete</button>

                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>675912</td>
                        <td>2024-02-02</td>
                        <td>850$</td>
                        <td>cod</td>
                        <td>No</td>
                        <td><button class="action-button view-button">View</button></td>
                        <td>Not yet</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-button download-button">Download</button>
                                <button class="action-button edit-button">Edit Order</button>
                                <button class="action-button delete-button">Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>675588</td>
                        <td>2024-03-17</td>
                        <td>1050$</td>
                        <td>pre-paid</td>
                        <td>Yes</td>
                        <td><button class="action-button view-button">View</button></td>
                        <td>Delivered</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-button download-button">Download</button>
                                <button class="action-button edit-button">Edit Order</button>
                                <button class="action-button delete-button">Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>

                        <td>5</td>
                        <td>675978</td>
                        <td>2024-03-23</td>
                        <td>1200$</td>
                        <td>pre-paid</td>
                        <td>Yes</td>
                        <td><button class="action-button view-button">View</button></td>
                        <td>Delivered</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-button download-button">Download</button>
                                <button class="action-button edit-button">Edit Order</button>
                                <button class="action-button delete-button">Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>

                        <td>6</td>
                        <td>675979</td>
                        <td>2024-04-12</td>
                        <td>4200$</td>
                        <td>cod</td>
                        <td>Yes</td>
                        <td><button class="action-button view-button">View</button></td>
                        <td>Not yet</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-button download-button">Download</button>
                                <button class="action-button edit-button">Edit Order</button>
                                <button class="action-button delete-button">Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>

                        <td>7</td>
                        <td>675925</td>
                        <td>2024-04-22</td>
                        <td>1020$</td>
                        <td>cod</td>
                        <td>No</td>
                        <td><button class="action-button view-button">View</button></td>
                        <td>Not yet</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-button download-button">Download</button>
                                <button class="action-button edit-button">Edit Order</button>
                                <button class="action-button delete-button">Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>

                        <td>8</td>
                        <td>675125</td>
                        <td>2024-05-21</td>
                        <td>1500$</td>
                        <td>cod</td>
                        <td>Yes</td>
                        <td><button class="action-button view-button">View</button></td>
                        <td>Delivered</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-button download-button">Download</button>
                                <button class="action-button edit-button">Edit Order</button>
                                <button class="action-button delete-button">Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>

                        <td>9</td>
                        <td>675789</td>
                        <td>2024-06-22</td>
                        <td>1520$</td>
                        <td>cod</td>
                        <td>Yes</td>
                        <td><button class="action-button view-button">View</button></td>
                        <td>Delivered</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-button download-button">Download</button>
                                <button class="action-button edit-button">Edit Order</button>
                                <button class="action-button delete-button">Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                
                        <td>10</td>
                        <td>675369</td>
                        <td>2024-07-24</td>
                        <td>4210$</td>
                        <td>cod</td>
                        <td>No</td>
                        <td><button class="action-button view-button">View</button></td>
                        <td>Not yet</td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-button download-button">Download</button>
                                <button class="action-button edit-button">Edit Order</button>
                                <button class="action-button delete-button">Delete</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="pagination">
                <button class="pagination-button">Back</button>
                <button class="pagination-button active">1</button>
                <button class="pagination-button">2</button>
                <button class="pagination-button">3</button>
                <button class="pagination-button">...</button>
                <button class="pagination-button">5</button>
                <button class="pagination-button">6</button>
                <button class="pagination-button">Next</button>
                <button class="pagination-button" class="prev" onclick="previousPage()">Previous</button>
                <div class="page-numbers"></div>
                <button class="pagination-button" class="next" onclick="nextPage()">Next</button>
            </div>
        </div>
    </div>
</body>
    <script src="./js/adminOrderList.js"></script>
</html>