<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/Home Page Logo.png">  <script src="https://kit.fontawesome.com/ca2a4fa9b3.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">

  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>

  <title>Home Page</title>
</head>
 <style>
  body {
    background-image: url(/img/Main\ Background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    background-color: black;
    opacity: 0.8;
    align-items: center;
    padding: 10px;
}

.about:hover, .protfoloio:hover, .contact:hover, .services:hover {
    color: rgb(84, 84, 255);
}

.home, .about, .services, .protfoloio {
    padding-left: 40px;
    color: white;
    padding-top: 30px;
}

.home {
    color: rgb(84, 84, 255);
}

.imgLink {
    padding: 10px 0px 0px 40px;
    margin: 0;
    width: 100px;
    height: 70px;
}

#home, #about, #services, #protfoloio, #blog, #carrer, #download, #contact {
    display: contents;
}

.fa-linkedin, .fa-twitter, .fa-whatsapp, .fa-facebook, .fa-instagram, .fa-google {
    padding: 28px 0px 0px 35px;
    font-size: 20px;
    color: white;
}

#logo {
    padding-left: 20px;
}

#side {
    padding-left: 100px;
}

#services {
    color: white;
}

.custom-select-container {
    margin-left: 40px;
    padding-top: 30px;
    color: white;
}

.custom-select {
    position: relative;
    display: inline-block;
    color: white;
}

.select-selected {
    background-color: transparent;
    color: white;
    padding: 10px;
    cursor: pointer;
    text-align: left;
    position: relative;
    border: none;
    font-size: 16px;
}

.select-selected:after {
    content: "\25BC";
    position: absolute;
    top: 16px;
    right: 10px;
    pointer-events: none;
    color: white;
}

.select-items {
    position: absolute;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100%;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    z-index: 99;
    list-style: none;
    margin: 0;
    padding: 0;
}

.select-item {
    padding: 10px;
    cursor: pointer;
    color: black;
}

.select-item:hover {
    background-color: #ddd;
}

.select-item.selected {
    background-color: #007bff;
    color: white;
}

.select-hide {
    display: none;
}

.select-arrow-active:after {
    transform: rotate(180deg);
    top: 12px;
}

 </style>
<body>
  <div class="flex-container">
    <a href="" id="imgLink"><img class="imgLink" src="img/Logo of homePage.png" alt=""></a>
    <a href="homePage.html" id="home">
      <div class="home">Home</div>
    </a>
    <a href="about.html" id="about">
      <div class="about">About</div>
    </a>
    <a href="adminAccount.html" id="about">
      <div class="about">Account</div>
    </a>

    <!-- Drop Down -->
    <div class="custom-select-container">
      <div class="custom-select">
        <div class="select-selected">Mercedes</div>
        <ul class="select-items select-hide">
          <li class="select-item">Tesla</li>
          <li class="select-item">Volvo</li>
          <li class="select-item selected">Mercedes</li>
        </ul>
      </div>
    </div>
    <!-- Drop Down -->

    <a href="" id="protfoloio">
      <div class="protfoloio">Main Website</div>
    </a>

    <!-- Logo -->
    <div id="logo">
      <a id="side" href="#" class="fa fa-instagram"></a>
      <a id="fa" href="#" class="fa fa-facebook"></a>
      <a id="fa" href="#" class="fa fa-google"></a>
      <a id="fa" href="#" class="fa fa-whatsapp"></a>
      <a id="fa" href="#" class="fa fa-linkedin"></a>
      <a id="fa" href="#" class="fa fa-twitter"></a>
    </div>
    <!-- Logo -->
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const selected = document.querySelector('.select-selected');
      const itemsContainer = document.querySelector('.select-items');

      selected.addEventListener('click', function () {
        itemsContainer.classList.toggle('select-hide');
        selected.classList.toggle('select-arrow-active');
      });

      const items = document.querySelectorAll('.select-item');
      items.forEach(item => {
        item.addEventListener('click', function () {
          const currentSelected = document.querySelector('.select-item.selected');
          if (currentSelected) {
            currentSelected.classList.remove('selected');
          }
          selected.textContent = this.textContent;
          this.classList.add('selected');
          itemsContainer.classList.add('select-hide');
          selected.classList.remove('select-arrow-active');
        });
      });

      document.addEventListener('click', function (event) {
        if (!event.target.matches('.select-selected') && !event.target.matches('.select-item')) {
          itemsContainer.classList.add('select-hide');
          selected.classList.remove('select-arrow-active');
        }
      });
    });
  </script>
</body>

</html>